{
  "Rules": {
    "RemoteDesktop": [
      "Remote Desktop",
      "Remote Desktop - Shadow (TCP-In)",
      "Remote Desktop - User Mode (TCP-In)",
      "Remote Desktop - User Mode (UDP-In)"
    ],
    "MySql": [
      "MariaDB 10.11 (x64)",
      "Client MySQL server",
      "Plesk MySQL server"
    ],
    "MSSQL": [
      "MS SQL over TCP protocol"
    ],
    "FTP": [
      "FTP Server",
      "FTP Server (FTP Traffic-In)",
      "FTP Server Passive (FTP Passive Traffic-In)",
      "FTP Server Secure (FTP SSL Traffic-In)"
    ]
  }
}